<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1376AA"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".GuessTheCarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="#F7EFE2"
            android:gravity="center"
            android:text="10"
            android:textColor="#F70025"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#DFE166"
            android:gravity="center"
            android:text="Guess The Vehicle"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageCar"
            android:layout_width="398dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/im3" />

        <Spinner
            android:id="@+id/spinnerCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/txtCorrectCar"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Vehicle"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="CORRECT!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#328CC1"
            android:text="Submit"
            android:textColor="#FFFF"
            android:textSize="12pt"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Next"
            android:textColor="#FFFF"
            android:textSize="12pt"
            android:textStyle="bold"

            />


    </LinearLayout>
</ScrollView>