<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedLevelFragment"
    android:background="#1376AA"
    android:fillViewport="true"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="#F7EFE2"
                android:text="Score: 4"
                android:textSize="20sp"
                android:textColor="#4CB5F5"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="#F7EFE2"
                android:gravity="right"
                android:text="10"
                android:textStyle="bold"
                android:textColor="#F70025"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="5dp"
            android:background="#DFE166"
            android:gravity="center"
            android:text="Guess Brands for All Cars"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
           >

            <ImageView
                android:id="@+id/imageCar1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"/>

                />

            <ImageView
                android:id="@+id/imageCar2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:scaleType="centerInside"/>

                />

            <ImageView
                android:id="@+id/imageCar3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"/>

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Car 1"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editBrand1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:text="Car 1 Name"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Car 2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editBrand2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:text="Car 2 Name"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Car 3"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editBrand3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="end"
            android:text="Car  3 Name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CORRECT!"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#FFFF"
            android:background="#328CC1"
            android:textStyle="bold"
            android:textSize="12pt"
            android:text="Submit" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="227dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:textSize="12pt"
            android:text="Next" />
    </LinearLayout>

</ScrollView>